# VaultSharp.Extensions.Configuration

./: Directory.Build.props
Source/VaultSharp.Extensions.Configuration/: VaultSharp.Extensions.Configuration.csproj
Tests/: Directory.Build.props
